@import '@/styles/base';

// Main home sections styles:
// About section
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  max-width: 800px;
  min-height: 100vh;

  @include lg { flex-direction: row; gap: 4rem; }
  
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    img { border-radius: 50%; }
    
    h1 {
      margin: 0.5rem 0;
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      color: $text-color-1;
    }

    h2 { // Header override
      font-size: 1.15rem;
    }
  }

  p.bio {
    margin: 0 1rem;
    font-size: 1rem;
    color: $text-color-2;

    span { color: $theme-color-1; }

    @include lg { flex: 1; font-size: 1.15rem; }
  }
}

// Projects section
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  background: $bg-color-1;
  border-top: 1px solid $border-color-1;
  border-bottom: 1px solid $border-color-1;
}

// Skills section
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  padding: 2rem 2rem 4rem 2rem;
  background: $bg-color-1;
  border-top: 1px solid $border-color-1;

  .columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;

    section {
      &:nth-child(1) { background: rgb(0, 85, 85); }
      &:nth-child(2) { background: rgb(93, 0, 93); }
      &:nth-child(3) { background: rgb(0, 34, 128); }

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      width: 300px;
      border-radius: 1rem;

      h2 {
        margin: 0 0 1rem 0;
        font-size: 1.3rem;
        font-weight: 400;
        letter-spacing: 1px;
        color: $text-color-1;
        cursor: default;
      }
    }
  }
}

// Contact section
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  min-height: 80vh;
  padding: 2rem 2rem 4rem 2rem;

  p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 300;
    text-align: center;
    color: $text-color-2;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

// Footer section
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  color: $text-color-1;
  background: $bg-color-1;
  border-top: 1px solid $border-color-1;

  a {
    color: rgb(95, 95, 255);
    text-decoration: none;
    &:hover { text-decoration: underline; }
  }

  svg {
    width: 30px;
    height: 30px;
    margin-left: 1rem;
    fill: white;
  }
}